package views

import "musematch/models"

templ Header(user *models.User) {
	<div class="w-full flex justify-center shadow-md">
		<div class="flex justify-between items-center w-layout h-12 relative">
			<div class="flex items-center">
				<a href="/" class="font-writing text-2xl">Muse Match</a>
				<div class="w-16"></div>
				<a href="/art" class="font-medium">작품</a>
				<div class="w-10"></div>
				<a href="/artist" class="font-medium">작가</a>
				<div class="w-10"></div>
				<a href="/exhibit" class="font-medium">전시</a>
			</div>
			<div class="flex items-center">
				<a href="/like">
					<img src="/icons/heart.svg" class="w-5 h-5"/>
				</a>
				<div class="w-3"></div>
				<a href="/search">
					<img src="/icons/search.svg" class="w-5 h-5"/>
				</a>
				<div class="w-4"></div>
				<div class="h-6 border-[1px] border-gray-400"></div>
				// TODO: change black border
				<div class="w-5"></div>
				if user != nil {
					<a href={ templ.URL("/artist/" + user.Id) } class="flex items-center">
						<img src={ user.Picture } class="w-5 h-5 rounded-full"/>
						<div class="w-3"></div>
						<p class="text-xs">{ user.Name }</p>
					</a>
					<div class="w-1"></div>
					<button id="dropdown-button">
						<img src="/icons/chevron-down.svg" class="w-4 h-4"/>
					</button>
				} else {
					<a href="/auth/login" class="text-xs">회원가입</a>
					<div class="w-4"></div>
					<a href="/auth/login" class="text-xs">로그인</a>
				}
			</div>
			if user != nil {
				<div id="dropdown-menu" class="absolute -bottom-1 right-0 hidden p-4 flex-col gap-2 shadow-md translate-y-full rounded-lg z-10">
					<a class="text-xs" href="/dashboard/art">마이 페이지</a>
					<a class="text-xs" href="/dashboard">
						if user.IsOwner != 0 {
							전시 관리	
						} else {
							사장님 등록
						}
					</a>
					<a class="text-xs" href="/dashboard/profile">회원 정보</a>
					<a class="text-xs" href="/auth/logout">로그아웃</a>
				</div>
			}
		</div>
	</div>
	<script src="/scripts/header-dropdown.js" type="module"></script>
}

templ DashboardNavBar(highlight string) {
	<div class="flex flex-col justify-center border-l-gray-400 border-[1px] gap-8 px-8 flex-shrink-0">
		<a href="/dashboard/profile" class="flex gap-2">
			<img src="/icons/user.svg" class="w-6 h-6"/>
			<p class={ "text-lg", templ.KV("font-bold", highlight == "profile") }>
				프로필 편집
			</p>
		</a>
		<a href="/dashboard/art" class="flex gap-2">
			<img src="/icons/art.svg" class="w-6 h-6"/>
			<p class={ "text-lg", templ.KV("font-bold", highlight == "arts") }>
				작품
			</p>
		</a>
		<a href="/dashboard/exhibit" class="flex gap-2">
			<img src="/icons/exhibit.svg" class="w-6 h-6"/>
			<p class={ "text-lg", templ.KV("font-bold", highlight == "exhibit") }>
				전시하기
			</p>
		</a>
		<a href="/dashboard/state" class="flex gap-2">
			<img src="/icons/info.svg" class="w-6 h-6"/>
			<p class={ "text-lg", templ.KV("font-bold", highlight == "state") }>
				전시 현황
			</p>
		</a>
	</div>
}
