package views

import "musematch/models"

templ Layout(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
			<script type="module" src="/scripts/lib.js"></script>
			<link rel="stylesheet" href="/output.css"/>
			<link rel="stylesheet" href="/global.css"/>
			<title>{ title }</title>
		</head>
		<body class="flex flex-col w-full relative">
			<div class="h-12"></div>
			{ children... }
		</body>
	</html>
}
templ LayoutWithoutHeader(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
			<script type="module" src="/scripts/lib.js"></script>
			<link rel="stylesheet" href="/output.css"/>
			<link rel="stylesheet" href="/global.css"/>
			<title>{ title }</title>
		</head>
		<body class="flex flex-col w-full relative">
			{ children... }
		</body>
	</html>
}

templ LayoutWithHeader(title string, user *models.User) {
	@Layout(title) {
		@Header(user)
		{ children... }
	}
}
