package views

import "musematch/models"

templ Layout(title string) {
	<html>
		<head>
			<link rel="stylesheet" href="/output.css"/>
			<link rel="stylesheet" href="/global.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
		</head>
		<body class="flex flex-col w-full" hx-boost="true">
			{ children... }
		</body>
	</html>
}

templ LayoutWithHeader(title string, user *models.User) {
	@Layout(title) {
		@Header(user)
		{ children... }
	}
}
