package pages

import "musematch/models"
import "musematch/views"
import "strconv"

templ DashboardArtPage(title string, user *models.User, arts []models.ArtInfo) {
	@views.Layout(title) {
		<div class="w-screen h-screen overflow-hidden flex flex-col">
			@views.Header(user)
			<div class="w-full h-full flex">
				@views.DashboardNavBar("arts")
				<div class="flex flex-col w-full px-6 pt-7">
					<div class="flex w-full justify-between items-end pb-4">
						<p class="font-bold text-xl">작품</p>
						<a class="flex items-center gap-2 py-1.5 px-4 bg-black rounded-lg text-white" href="/dashboard/art/new">
							<img src="/icons/plus.svg" class="w-6 h-6 invert"/>
							<p class="font-bold">작품 추가</p>
						</a>
					</div>
					<div class="grid gap-6 grid-cols-auto-280">
						for _, art := range arts {
							<div class="flex flex-col gap-3">
								<img src={ "/image?id=" + art.Thumbnail } class="w-[280px] h-[210px]"/>
								<div class="flex gap-2">
									<div class="flex flex-col gap-1 w-full">
										<p class="font-bold">{ art.Name }</p>
										<p class="text-xs font-thin">{ art.Description }</p>
										<p class="text-xs">{ strconv.Itoa(art.Price) }</p>
									</div>
									<a href={ templ.URL("/dashboard/art/" + art.Id) }>
										<img src="/icons/pen.svg" class="w-6 h-6"/>
									</a>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ DashboardArtNewPage(title string, user *models.User) {
	@views.Layout(title) {
		<div class="w-screen h-screen overflow-hidden flex flex-col relative">
			@views.Header(user)
			<div class="w-full h-full flex">
				@views.DashboardNavBar("arts")
				<div class="h-full overflow-y-scroll w-full flex justify-center">
					<div class="flex flex-col px-[100px] py-6 h-max w-[80%]">
						<p class="font-bold text-xl">작품 업로드</p>
						<div class="h-6"></div>
						<div class="flex gap-5 h-[540px] w-full">
							<div class="w-full h-full">
								<img class="w-full h-full bg-gray-100 rounded-lg"/>
							</div>
							<div class="flex flex-col w-20 gap-4 relative">
								<button class="rounded-lg border-2 border-black flex w-20 h-20 items-center justify-center sticky bottom-0">
									<img src="/icons/plus.svg" class="w-8 h-8"/>
								</button>
							</div>
						</div>
						<div class="w-full flex gap-7">
							<div class="px-5 py-6 flex flex-col shadow-md w-80">
								<input
 									id="name"
 									class="bg-gray-200 font-bold text-2xl w-full px-2 py-1.5 rounded-lg"
 									placeholder="볓이 빛나는 밤에"
								/>
								<div class="h-7"></div>
								<textarea class="p-2 bg-gray-200 font-thin text-xs w-full h-11 rounded-lg" id="description" placeholder="oil on canvas\n20cm X 10cm (x호) | 2022"></textarea>
								<div class="h-2"></div>
								<div class="flex gap-1.5 items-center">
									<input id="price" class="px-3 py-1.5 w-24 rounded-lg bg-gray-200"/>
									<p>₩</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex justify-center w-full border-t-gray-400 border-[1px] absolute bottom-0 bg-white">
				<div class="flex justify-end items-center w-layout py-1.5">
					<button id="submit" class="flex items-center py-2 px-4 gap-1.5 bg-black rounded-lg">
						<img src="/icons/check.svg" class="w-6 h-6 invert"/>
						<p class="font-bold text-white">등록</p>
					</button>
				</div>
			</div>
		</div>
	}
}
