package pages

import "musematch/models"
import "musematch/views"
import "strconv"

templ DashboardArtPage(title string, user *models.User, arts []models.ArtInfo) {
	@views.Layout(title) {
		<div class="w-screen h-screen overflow-hidden flex flex-col">
			@views.Header(user)
			<div class="w-full h-full flex">
				@views.DashboardNavBar("arts")
				<div class="flex flex-col w-full px-6 pt-7">
					<div class="flex w-full justify-between items-end pb-4">
						<p class="font-bold text-xl">작품</p>
						<a class="flex items-center gap-2 py-1.5 px-4 bg-black rounded-lg text-white" href="/dashboard/art/new">
							<img src="/icons/plus.svg" class="w-6 h-6 invert"/>
							<p class="font-bold">작품 추가</p>
						</a>
					</div>
					<div class="w-full h-full overflow-y-scroll">
						<div class="grid grid-cols-auto-280 gap-6 justify-center pb-20">
							for _, art := range arts {
								<div class="flex flex-col gap-3">
									<img src={ "/image?id=" + art.Thumbnail } class="w-[280px] h-[210px]"/>
									<div class="flex gap-2 items-start">
										<div class="flex flex-col gap-1 w-full">
											<p class="font-bold">{ art.Name }</p>
											<p class="text-xs font-extralight clip-2">{ art.Description }</p>
											<p class="text-xs">{ strconv.Itoa(art.Price) }</p>
										</div>
										<a href={ templ.URL("/dashboard/art/" + art.Id) }>
											<img src="/icons/pen.svg" class="w-6 h-6"/>
										</a>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ DashboardArtNewPage(title string, user *models.User) {
	@views.Layout(title) {
		<div class="w-screen h-screen overflow-hidden flex flex-col relative">
			@views.Header(user)
			<div class="w-full h-full flex">
				@views.DashboardNavBar("arts")
				<div class="h-full overflow-y-scroll w-full flex justify-center">
					<div class="flex flex-col px-[100px] py-6 h-max w-4/5 pb-32">
						<p class="font-bold text-xl">작품 업로드</p>
						<div class="h-6"></div>
						<div class="flex gap-5 h-[540px] w-full">
							<div class="w-full h-full">
								<img id="preview" class="w-full h-full bg-gray-100 rounded-lg object-contain"/>
							</div>
							<div class="flex flex-col relative h-full">
								<div class="max-h-full w-full overflow-y-scroll">
									<div class="flex flex-col w-20" id="thumbnail-list">
										<div id="thumbnail-template" class="w-20 h-20 relative mb-4 hidden group" draggable="true">
											<button class="w-7 h-7 hidden group-hover:flex absolute rounded-lg bg-gray-200 opacity-80 top-0 right-0 justify-center items-center" id="thumbnail-remove">
												<img src="/icons/xmark.svg" class="h-5 w-5"/>
											</button>
											<img class="w-20 h-20 rounded-lg object-cover" id="thumbnail-image"/>
										</div>
									</div>
								</div>
								<button id="add-button" class="rounded-lg border-2 border-black flex w-20 h-20 items-center justify-center sticky bottom-0 shrink-0">
									<img src="/icons/plus.svg" class="w-8 h-8"/>
								</button>
							</div>
						</div>
						<div class="h-5"></div>
						<div class="w-full flex gap-7 flex-shrink-0 items-start">
							<div class="px-5 py-6 flex flex-col shadow-md w-80 flex-shrink-0">
								<input
 									id="name"
 									class="bg-gray-100 font-bold text-2xl w-full px-2 py-1.5 rounded-lg"
 									placeholder="볓이 빛나는 밤에"
								/>
								<div class="h-7"></div>
								<textarea class="p-2 bg-gray-100 font-extralight text-xs w-full h-11 rounded-lg" id="description" placeholder="oil on canvas\n20cm X 10cm (x호) | 2022"></textarea>
								<div class="h-2"></div>
								<div class="flex gap-1.5 items-center">
									<input id="price" class="px-3 py-1.5 w-24 rounded-lg bg-gray-100 text-center" type="number" placeholder="가격 미정"/>
									<p>₩</p>
								</div>
							</div>
							<div class="flex flex-col w-full">
								<p class="font-bold text-xl">작품 정보</p>
								<div class="h-2"></div>
								<textarea
 									id="info"
 									class="w-full p-3 rounded-lg bg-gray-100 h-40"
 									placeholder="별이 빛나는 밤은 고흐의 가장 널리 알려진 작품 중 하나로, 고흐가 정신병으로 인한 고통을 떠올려 그림 속의 소용돌이가 무너졌습니다. 이 그림은 고흐가 정신병이 심했을 적 스스로 요양원에 들어가 요양원의 철창을 통해 바라본 바깥 풍경을 3일 만에 그려낸 작품입니다."
								></textarea>
								<div class="h-5"></div>
								<div class="flex gap-5 items-start">
									<p class="font-bold text-xl shrink-0">태그</p>
									<div class="self-center flex gap-1 w-full p-1 border-[1px] border-gray-200 rounded-lg flex-wrap items-center" id="tag-list">
										<div class="items-center bg-gray-200 rounded-full py-0.5 px-1.5 hidden" id="tag-template">
											<p class="text-xs">#</p>
											<p class="text-xs" id="tag-name"></p>
											<div class="w-1.5"></div>
											<button id="remove-tag">
												<img src="/icons/xmark.svg" class="w-2 h-2"/>
											</button>
										</div>
										<input id="tag-input" type="text" class="text-sm w-20 h-6 outline-none"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex justify-center w-full border-t-gray-400 border-[1px] absolute bottom-0 bg-white">
				<div class="flex justify-end items-center w-layout py-1.5">
					<button id="submit" class="flex items-center py-2 px-4 gap-1.5 bg-black rounded-lg">
						<img src="/icons/check.svg" class="w-6 h-6 invert" id="check"/>
						<div class="w-6 h-6 hidden" id="spinner">
							<span class="w-5 h-5 m-0.5 loader"></span>
						</div>
						<p class="font-bold text-white">등록</p>
					</button>
				</div>
			</div>
			<input type="file" id="image-input" accept="image/png, image/jpeg" class="hidden"/>
			<script src="/scripts/dashboard-art-new.js" type="module"></script>
		</div>
	}
}
