package pages

import "musematch/views"

templ PlacesPage(title string) {
	@views.LayoutWithoutHeader(title) {
		<div class="w-full h-full flex">
			<div class="flex flex-col p-4 h-full shadow-lg">
				<div class="flex gap-3 items-center">
					<a href="/" class="h-10 w-10 text-[33px] font-writing">M</a>
					<div class="px-3 h-10 flex gap-1 rounded-lg border-[1px] border-black items-center w-full">
						<img src="/icons/search.svg" class="h-4 w-4"/>
						<input id="search-input" class="h-full w-full outline-none"/>
					</div>
				</div>
				<div class="overflow-y-scroll pt-5 h-full">
					<div id="place-list" class="grid grid-cols-2 gap-3 w-[512px]"></div>
				</div>
			</div>
			<div id="map-wrapper" class="w-full h-full relative">
				<div id="map" class="w-full h-full"></div>
				<button id="refresh-button" class="absolute -bottom-10 left-1/2 -translate-x-1/2 -translate-y-full gap-3 items-center rounded-full bg-blue-800 px-4 py-3" style="display: none;">
					<img src="/icons/refresh.svg" class="w-6 h-6 invert"/>
					<p class="text-xl font-bold text-white">현재 지도에서 찾기</p>
				</button>
			</div>
		</div>
		<template id="place-template">
			<a class="place w-[250px] flex flex-col">
				<img class="image w-full rounded-lg aspect-thumbnail"/>
				<div class="h-2"/>
				<div class="flex w-full justify-between items-end">
					<p class="title font-bold"></p>
					<p class="art-count text-xs"></p>
				</div>
				<div class="h-1"/>
				<p class="address text-xs"></p>
			</a>
		</template>
		<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=4m6pzvr77k&submodules=geocoder"></script>
		<script type="module" src="/scripts/places.js"></script>
	}
}
